{
  "name": "lobster_frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server",
    "serv": "node server",
    "dev": "webpack --env development --mode development --watch",
    "now-build": "webpack --env production --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SinimaWath/medium_front.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SinimaWath/medium_front/issues"
  },
  "homepage": "https://github.com/SinimaWath/medium_front#readme",
  "devDependencies": {

  },
  "dependencies": {
    "react": "^16.9.0",
    "react-dom": "^16.9.0"
  }
}
